// staking
pub const staking: ByteArray = #"7374616b696e67"

// contracts
pub const contracts: ByteArray = #"636f6e747261637473"

// drep_lock_contract
pub const drep_lock_contract: ByteArray =
  #"647265705f6c6f636b5f636f6e7472616374"

// dao_contract
pub const dao_contract: ByteArray = #"64616f5f636f6e7472616374"

// oracle_contract
pub const oracle_contract: ByteArray = #"6f7261636c655f636f6e7472616374"

// poh_lock_contract
pub const poh_lock_contract: ByteArray = #"706f685f6c6f636b5f636f6e7472616374"

// coh_lock_contract
pub const coh_lock_contract: ByteArray = #"636f685f6c6f636b5f636f6e7472616374"

// vault_contract
pub const vault_contract: ByteArray = #"7661756c745f636f6e7472616374"

// thresholds
pub const thresholds: ByteArray = #"7468726573686f6c6473"

// petition_threshold
pub const petition_threshold: ByteArray =
  #"7065746974696f6e5f7468726573686f6c64"

// oracle_threshold
pub const oracle_threshold: ByteArray = #"6f7261636c655f7468726573686f6c64"

// start_poh_test_threshold
pub const start_poh_test_threshold: ByteArray =
  #"73746172745f706f685f746573745f7468726573686f6c64"

// mint_coh_threshold
pub const mint_coh_threshold: ByteArray =
  #"6d696e745f636f685f7468726573686f6c64"

// revoke_coh_threshold
pub const revoke_coh_threshold: ByteArray =
  #"7265766f6b655f636f685f7468726573686f6c64"

// extract_vault_threshold
pub const extract_vault_threshold: ByteArray =
  #"657874726163745f7661756c745f7468726573686f6c64"

// fees
pub const fees: ByteArray = #"66656573"

// poh_start_test
pub const poh_start_test: ByteArray = #"706f685f73746172745f74657374"

// poh_verify_success
pub const poh_verify_success: ByteArray =
  #"706f685f7665726966795f73756363657373"

// poh_verify_fail
pub const poh_verify_fail: ByteArray = #"706f685f7665726966795f6661696c"

// coh_revoke
pub const coh_revoke: ByteArray = #"636f685f7265766f6b65"

// minimum_lovelace
pub const minimum_lovelace: ByteArray = #"6d696e696d756d5f6c6f76656c616365"
